# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`Die-Hard`
	:programming-language "Perl" ;
	:shortdesc            "objects as resistant to dying as John Maclane";
	:homepage             <https://metacpan.org/release/Die-Hard>;
	:download-page        <https://metacpan.org/release/Die-Hard>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=Die-Hard>;
	:created              2012-07-02;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

